<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading1</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    .wrap{
        margin:30px auto;
        width:200px;
    }
    .loading-box{
        width:200px;
        height:200px;
        position: relative;
        transform-style: preserve-3d;
        transform: rotateX(90deg);
        /* animation: loading 5s linear infinite; */
    }
    @keyframes loading {
        from{
            transform: rotateX(90deg) rotateY(0);
        }
        to{
            transform: rotateX(90deg) rotateY(360deg);
        }
    }
    @keyframes opacityLinear {
        0%{
            opacity: 0.05;
        }
        100%{
            opacity: 1;
        }
    }
    .loading-stick{
        position: absolute;
        display: block;
        left:100px;
        top:100px;
        width:2px;
        height:10px;
        background:#409eff;
        border-radius: 4px;
        transform-origin: center center;
        transform: rotateX(90deg);
    }
    .loading-stick:nth-child(1){
        transform:  rotateY(0) translateZ(16px) rotateX(90deg);
        animation: opacityLinear 1.2s linear 0.1s infinite;
    }
    .loading-stick:nth-child(2){
        transform:  rotateY(30deg) translateZ(16px) rotateX(90deg);
        animation: opacityLinear 1.2s linear 0.2s infinite;
    }
    .loading-stick:nth-child(3){
        transform:rotateY(60deg) translateZ(16px) rotateX(90deg);
        animation: opacityLinear 1.2s linear 0.3s infinite;
    }
    .loading-stick:nth-child(4){
        transform:  rotateY(90deg) translateZ(16px) rotateX(90deg);
        animation: opacityLinear 1.2s linear 0.4s infinite;
    }
    .loading-stick:nth-child(5){
        transform:  rotateY(120deg) translateZ(16px) rotateX(90deg);
        animation: opacityLinear 1.2s linear 0.5s infinite;
    }
    .loading-stick:nth-child(6){
        transform:  rotateY(150deg) translateZ(16px) rotateX(90deg);
        animation: opacityLinear 1.2s linear 0.6s infinite;
    }
    .loading-stick:nth-child(7){
        transform:rotateY(180deg) translateZ(16px) rotateX(90deg);
        animation: opacityLinear 1.2s linear 0.7s infinite;
    }
    .loading-stick:nth-child(8){
        transform:  rotateY(210deg) translateZ(16px) rotateX(90deg);
        animation: opacityLinear 1.2s linear 0.8s infinite;
    }
    .loading-stick:nth-child(9){
        transform:  rotateY(240deg) translateZ(16px) rotateX(90deg);
        animation: opacityLinear 1.2s linear 0.9s infinite;
    }
    .loading-stick:nth-child(10){
        transform:rotateY(270deg) translateZ(16px) rotateX(90deg);
        animation: opacityLinear 1.2s linear 1.0s infinite;
    }
    .loading-stick:nth-child(11){
        transform:  rotateY(300deg) translateZ(16px) rotateX(90deg);
        animation: opacityLinear 1.2s linear 1.1s infinite;
    }
    .loading-stick:nth-child(12){
        transform:  rotateY(330deg) translateZ(16px) rotateX(90deg);
        animation: opacityLinear 1.2s linear 1.2s infinite;
    }
</style>
<body>
    <div class="wrap">
        <div class="loading-box">
            <i class="loading-stick"></i>
            <i class="loading-stick"></i>
            <i class="loading-stick"></i>
            <i class="loading-stick"></i>
            <i class="loading-stick"></i>
            <i class="loading-stick"></i>
            <i class="loading-stick"></i>
            <i class="loading-stick"></i>
            <i class="loading-stick"></i>
            <i class="loading-stick"></i>
            <i class="loading-stick"></i>
            <i class="loading-stick"></i>
        </div>
    </div>
</body>
</html>